{ config, pkgs, ... }:

{
  # Copy this template to a file called configuration.nix 
  # and set the devices hostname and hostid
  networking.hostName = "example";
  networking.hostId = "12345";
 
  # Uncomment configs for this device and its roles
  imports =
    [ # Device: 
        #./devices/chromebook.nix
        #./devices/desktop.nix
        #./devices/homeserver.nix
        #./devices/netbook.nix
      # Roles:
        #./roles/buildClient.nix
        ./roles/common.nix
        #./roles/graphics.nix
        #./roles/javaDevelopment.nix
        #./roles/server.nix
        #./roles/steammachine.nix
        #./roles/virtualisation.nix
        #./roles/workstation.nix
    ];
}
