{ config, pkgs, ... }:

{
  # Uncomment config for this device, or create a new one and add it below.
  imports = [
    #./devices/heavy.nix
    #./devices/scout.nix
  ] ++ [
    ./modules/home-manager/nixos
  ];

  # This value determines the NixOS release from which the default
  # settings for stateful data, like file locations and database versions
  # on your system were taken. Update this value to match the release version
  # of the first install of this system. Before changing this value read the
  # documentation for this option (e.g. man configuration.nix or on
  # https://nixos.org/nixos/options.html).
  system.stateVersion = "25.05"; # Did you read the comment?
  home-manager.users.leroy = { ... }: {
    home.stateVersion = "24.11";
  };
}
