{ config, pkgs, ... }:

{
  # Uncomment config for this device, or create a new one and add it below.
  imports = [
    #./devices/soldier.nix
    #./devices/scout.nix
    #./devices/spy.nix
  ];

  # This value determines the NixOS release from which the default
  # settings for stateful data, like file locations and database versions
  # on your system were taken. Update this value to match the release version
  # of the first install of this system. Before changing this value read the
  # documentation for this option (e.g. man configuration.nix or on
  # https://nixos.org/nixos/options.html).
  system.stateVersion = "22.05"; # Did you read the comment?
}
